Partlist exported from C:/Users/evani/OneDrive/Desktop/Avionics/Avionics_code/Hardware/New Final Board/Combined_Board_BMI088.sch at 2023-03-18 12:44 PM

Qty Value           Device                  Package           Parts                                          Description                                                POPULARITY PROD_ID    SF_SKU    SPICEPREFIX VALUE
7   0               1,6/0,8                 1,6/0,8           5V, IN, R4+, R4-, ZOMBIE, ZOMBIE3V3, ZOMBIEGND THROUGH-HOLE PAD                                           15                                               
1   10uF            22PF-PTH-2.54MM-200V-5% CAP-PTH-2.54      C4                                             22pF ceramic capacitors                                               CAP-09128                        22pF 
1   1N4004          1N4004                  DO41-10           D1                                             DIODE                                                      82                                               
1   1uF             22PF-PTH-2.54MM-200V-5% CAP-PTH-2.54      C3                                             22pF ceramic capacitors                                               CAP-09128                        22pF 
1   220             R-EU_0204/7             0204/7            R3                                             RESISTOR, European symbol                                  79                              R                
1   2N3819          2N3819                  TO92              2N7002                                         N-Channel Junction FET                                     0                                                
1   788TV           788TV                   TO220V            IC1                                            Positive VOLTAGE REGULATOR                                 0                                                
1   BMP280_BREAKOUT BMP280_BREAKOUT         BMP280_BREAKOUT   BMP1                                           BMP280 Breakout Board From AdaFruit                                                                         
1   BUZZER-PTH_KIT  BUZZER-PTH_KIT          BUZZER-12MM-KIT   LS1                                            Buzzer                                                                COMP-08253 COM-07950                  
1   I2CFRAM         I2CFRAM                 I2CFRAM           U$3                                                                                                                                                        
1   KX134_BREAKOUT  KX134_BREAKOUT          KX134_BREAKOUT    U$4                                            KX134 Breakout Board From SparkFun                                                                          
1   MAX31855        MAX31855                MAX31855-BREAKOUT U$2                                                                                                                                                        
1   RGBLED_CA-5MM   RGBLED_CA-5MM           LED5MMRGB         LED1                                           RGB LED, common-anode5MM Staggered pins5mm Piranha package                                                  
2   SERVO           SERVO                   1X03              M1, M2                                         Servo Motor                                                                                                 
1   SWITCH          EG1218S                 EG1218            S1                                             SLIDING SWITCH                                                                                              
1   TEENSY41        TEENSY41                TEENSY41          U$1                                                                                                                                                        
1   TERMINAL_5MM    TERMINAL_5MM            TERMINAL_5MM      TERMINAL                                                                                                                                                   
