Partlist exported from C:/Users/dayle/Documents/EAGLE/projects/BMI088 Board/good.sch at 2022-11-19 2:07 PM

Qty Value  Device              Package                Parts  Description                                                                                          AVAILABILITY DESCRIPTION                                               MF              MP     PACKAGE                  PRICE PROD_ID   PURCHASE-URL                                            VALUE
1          PINHD-2X4           2X04                   JP1    PIN HEADER                                                                                                                                                                                                                                                                                               
2   0.1    0.1OHM-0603-1/3W-1% 0603                   R1, R2 0.1Ω resistor                                                                                                                                                                                                                     RES-15715                                                         0.1  
2   0.1uF  0.1UF-0402-16V-10%  0402                   C1, C2 0.1µF ceramic capacitors                                                                                                                                                                                                          CAP-12416                                                         0.1uF
1   BMI088 BMI088              PQFN50P450X300X100-16N U1     High-performance 6-axis inertial sensor (accelerometer + gyroscope) Check prices  Check availability In Stock      Accelerometer, Gyroscope, 6 Axis Sensor I²C, SPI Output  Bosch Sensortec BMI088 VFLGA-16 Bosch Sensortec None            https://pricing.snapeda.com/search/part/BMI088/?ref=eda      
