{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-19T20:07:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "good"
        },
        "Owner": "Daylen Feist <daylens2004@gmail.com>",
        "Size": {
            "X": 16.18,
            "Y": 15.23
        }
    }
}
