Partlist exported from C:/Users/dhaus/Documents/EAGLE/projects/New_Project_4/avionicsboard.sch at 2022-10-03 1:36 PM

Qty Value           Device                  Package         Parts      Description                                                                                                     POPULARITY PROD_ID    SF_SKU    SPICEPREFIX VALUE
1   10uF            22PF-PTH-2.54MM-200V-5% CAP-PTH-2.54    C2         22pF ceramic capacitors                                                                                                    CAP-09128                        22pF 
1   1uF             22PF-PTH-2.54MM-200V-5% CAP-PTH-2.54    C1         22pF ceramic capacitors                                                                                                    CAP-09128                        22pF 
3   220             R-EU_0204/7             0204/7          R2, R3, R4 RESISTOR, European symbol                                                                                       79                              R                
1   788TV           788TV                   TO220V          IC1        Positive VOLTAGE REGULATOR                                                                                      0                                                
1   BMP280_BREAKOUT BMP280_BREAKOUT         BMP280_BREAKOUT BMP1       BMP280 Breakout Board From AdaFruit                                                                                                                              
1   BUZZER-PTH_KIT  BUZZER-PTH_KIT          BUZZER-12MM-KIT LS1        Buzzer                                                                                                                     COMP-08253 COM-07950                  
1   Breakout1       CONN_05X2NO_SILK        2X5_NOSILK      J1         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                  
1   Breakout2       CONN_05X2NO_SILK        2X5_NOSILK      J2         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                  
1   KX134_BREAKOUT  KX134_BREAKOUT          KX134_BREAKOUT  U$4        KX134 Breakout Board From SparkFun                                                                                                                               
1   RGBLED_CA-5MM   RGBLED_CA-5MM           LED5MMRGB       LED1       RGB LED, common-anode5MM Staggered pins5mm Piranha package                                                                                                       
2   SERVO           SERVO                   1X03            M1, M2     Servo Motor                                                                                                                                                      
1   SWITCH          EG1218S                 EG1218          S1         SLIDING SWITCH                                                                                                                                                   
1   TEENSY41        TEENSY41                TEENSY41        U$1                                                                                                                                                                         
1   TERMINAL_5MM    TERMINAL_5MM            TERMINAL_5MM    TERMINAL                                                                                                                                                                    
