EAGLE AutoRouter Statistics:

Job           : C:/Users/evani/OneDrive/Desktop/Avionics/Avionics_code/Hardware/Combined_board/Combined_Board.brd

Start at      : 16:49:13 (2023-02-02)
End at        : 16:50:19 (2023-02-02)
Elapsed time  : 00:01:01

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   68880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:01:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        40        40        40        40        40
Vias              :         0        47        10         7         7         8
Resolution        :    14.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 
