EAGLE AutoRouter Statistics:

Job           : C:/Users/evani/OneDrive/Desktop/Avionics/Avionics_code/Hardware/Combined_board/Combined_Board.brd

Start at      : 16:49:13 (2023-02-02)
End at        : 16:50:19 (2023-02-02)
Elapsed time  : 00:01:01

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   1077800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:50
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        45        49        46        46        46        46        46        46        46        46
Vias              :         0         8        14        12        12        10         7         6         6         6
Resolution        :    90.0 %    98.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %

Final             : 
